# ╭───────────────────────────────╮
# │ Theme                          │
# ╰───────────────────────────────╯
# Catppuccin Mocha
# https://github.com/catppuccin/kitty
include ~/.config/kitty/themes/mocha.conf

# ╭───────────────────────────────╮
# │ Fonts                          │
# ╰───────────────────────────────╯
font_family        Hack Regular Nerd Font
bold_font          Hack Bold Nerd Font
italic_font        Hack Italic Nerd Font
bold_italic_font   Hack Bold Italic Nerd Font
font_size          13.0
adjust_line_height 150%

# ╭───────────────────────────────╮
# │ Colors & Transparency          │
# ╰───────────────────────────────╯
background_opacity 0.7
active_border_color #00ff00
background_blur 20

# ╭───────────────────────────────╮
# │ Cursor                         │
# ╰───────────────────────────────╯
cursor_shape          block
cursor_blink_interval 0

# ╭───────────────────────────────╮
# │ Terminal Bell                  │
# ╰───────────────────────────────╯
enable_audio_bell false

# ╭───────────────────────────────╮
# │ Window Appearance              │
# ╰───────────────────────────────╯
window_padding_width    10
window_border_width     2
hide_window_decorations yes
remember_window_size    no
confirm_os_window_close 0
scrollback_lines        20000

# ╭───────────────────────────────╮
# │ Shortcuts                      │
# ╰───────────────────────────────╯
map cmd+enter none